<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_gravity="3"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"
    android:layout_width="match_parent">


    <Button
        android:id="@+id/playAudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Audio"
        android:layout_weight="1"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/pauseAudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pause Audio"
        android:layout_weight="1"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/restartAudio"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="53dp"
        android:text="Restart Audio"
        android:textAllCaps="false"/>
</LinearLayout>