<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.raywenderlich.implayee.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/playAudioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/playVideoButton"
            android:layout_alignEnd="@+id/playVideoButton"
            android:layout_alignRight="@+id/playVideoButton"
            android:layout_marginBottom="73dp"
            android:text="Play Audio" />

        <Button
            android:id="@+id/playVideoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Play Video" />

        <Button
            android:id="@+id/exoPlayerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="128dp"
            android:text="Play Video using ExoPlayer" />
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
